{
  "name": "Spotify Song Rater",
  "short_name": "Song Rater",
  "description": "A mobile-friendly Spotify rating queue.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#101214",
  "theme_color": "#101214",
  "icons": [
    {
      "src": "./placeholder-album.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
